<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="SimbirsoftTask" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="Epi-te-lah" id="FgU-VA-8gu"/>
                <outlet property="descriptionLabel" destination="yOP-Ob-0Cl" id="0j7-TR-LwT"/>
                <outlet property="nameLabel" destination="N6J-0m-Czt" id="tJq-2i-gNg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-0m-Czt">
                    <rect key="frame" x="20" y="44" width="374" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="VsH-p3-F4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-te-lah">
                    <rect key="frame" x="20" y="169" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-Ob-0Cl">
                    <rect key="frame" x="20" y="209.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Epi-te-lah" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="A1a-SD-Hte"/>
                <constraint firstItem="N6J-0m-Czt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BQF-N5-frn"/>
                <constraint firstItem="yOP-Ob-0Cl" firstAttribute="top" secondItem="Epi-te-lah" secondAttribute="bottom" constant="20" id="RaC-nB-6m3"/>
                <constraint firstItem="yOP-Ob-0Cl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xbi-ib-PS1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Epi-te-lah" secondAttribute="trailing" constant="20" id="g7g-Sf-KUP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yOP-Ob-0Cl" secondAttribute="trailing" constant="20" id="pGX-3v-wQz"/>
                <constraint firstItem="N6J-0m-Czt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t9P-HU-iR2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N6J-0m-Czt" secondAttribute="trailing" constant="20" id="tm4-IB-Y1I"/>
                <constraint firstItem="Epi-te-lah" firstAttribute="top" secondItem="N6J-0m-Czt" secondAttribute="bottom" constant="5" id="wt5-f2-sM3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
