<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SimbirsoftTask" customModuleProvider="target">
            <connections>
                <outlet property="mainTableView" destination="SOg-1K-gwp" id="A5y-kv-bLa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-fZ-MPA">
                    <rect key="frame" x="20" y="44" width="374" height="216"/>
                    <connections>
                        <action selector="calendarChanged:" destination="-1" eventType="valueChanged" id="2go-a3-hf6"/>
                    </connections>
                </datePicker>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-1K-gwp">
                    <rect key="frame" x="20" y="278" width="374" height="584"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="On9-A3-KQq"/>
                        <outlet property="delegate" destination="-1" id="7me-tF-fW6"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SOg-1K-gwp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9a9-kk-cE2"/>
                <constraint firstItem="SOg-1K-gwp" firstAttribute="top" secondItem="pLv-fZ-MPA" secondAttribute="bottom" constant="18" id="B4Q-u8-T8i"/>
                <constraint firstItem="pLv-fZ-MPA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FkM-Qh-gvQ"/>
                <constraint firstItem="SOg-1K-gwp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Kiw-rR-aKa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pLv-fZ-MPA" secondAttribute="trailing" constant="20" id="R56-Hd-MrR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SOg-1K-gwp" secondAttribute="trailing" constant="20" id="eP8-hq-m9F"/>
                <constraint firstItem="pLv-fZ-MPA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oa1-yA-TTT"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
